<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic2">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY APP"
        android:paddingLeft="115dp"
        android:paddingTop="250dp"/>

    <Button
        android:id="@+id/login_btn"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signup_btn"
        android:text="SIGNUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>